# Django credentials
DEBUG=
SECRET_KEY=""

# Mailtrap credentials 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''