# Django credentials
DEBUG=True
SECRET_KEY="sbcb8a(hv-tywhh)3sm+c-$nr#y2l^+o&n!9i0gk$$yd8a_b5m"

# Mailtrap credentials 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'zamzampl65@gmail.com'
EMAIL_HOST_PASSWORD = 'ccoo gful ubjt klab'
EMAIL_PORT = 587

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''